A very simple (for now) color contrast checker using the webaim api. I would like to update it so that it looks nicer and performs better, but so far this will get things going. It relies on a proxy.php file to avoid CORS issues. To run the project clone it and `cd` in. Then run a php server `php -S localhost:8080`.